[gd_scene load_steps=13 format=3 uid="uid://cvywpbdx2u7bl"]

[ext_resource type="Texture2D" uid="uid://b1w0d6mssposd" path="res://Scenes/Dungeons/AncientRuins/tiles/RA_Ancient.png" id="1_dwrx5"]
[ext_resource type="Script" path="res://Scenes/Dungeons/AncientRuins/Ruins.gd" id="2_c5dvd"]
[ext_resource type="Texture2D" uid="uid://c7svsjmkoxh7r" path="res://Scenes/Dungeons/AncientRuins/tiles/RA_Ancient_Doors.png" id="2_wjqec"]
[ext_resource type="Texture2D" uid="uid://ce23dnmsrysju" path="res://Scenes/Dungeons/AncientRuins/tiles/RA_Ancient_Ruins_Animations.png" id="3_r1rli"]
[ext_resource type="Texture2D" uid="uid://byf1kqowlyoel" path="res://Scenes/Dungeons/AncientRuins/tiles/RA_Ground_Tiles.png" id="4_q83ca"]
[ext_resource type="PackedScene" uid="uid://t20505q654lf" path="res://Scenes/Dungeons/AncientRuins/Rooms/StartingRoom.tscn" id="6_uwneg"]
[ext_resource type="PackedScene" uid="uid://conttcugnjg6s" path="res://Scenes/Dungeons/AncientRuins/Rooms/Room1.tscn" id="7_ng7ac"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_geqhk"]
texture = ExtResource("1_dwrx5")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bc1si"]
texture = ExtResource("2_wjqec")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_olbv0"]
texture = ExtResource("3_r1rli")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iq0yo"]
texture = ExtResource("4_q83ca")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_a2nt1"]
sources/0 = SubResource("TileSetAtlasSource_geqhk")
sources/1 = SubResource("TileSetAtlasSource_bc1si")
sources/2 = SubResource("TileSetAtlasSource_olbv0")
sources/3 = SubResource("TileSetAtlasSource_iq0yo")

[node name="Ruins" type="TileMap"]
tile_set = SubResource("TileSet_a2nt1")
rendering_quadrant_size = 32
format = 2
script = ExtResource("2_c5dvd")

[node name="Tilemap" parent="." instance=ExtResource("6_uwneg")]
position = Vector2(-1, -5)
rendering_quadrant_size = 48

[node name="Room1" parent="." instance=ExtResource("7_ng7ac")]
position = Vector2(1137, 231)
