[gd_scene load_steps=4 format=3 uid="uid://cei57vr5d0g1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dj2m"]
bg_color = Color(0.556863, 0.458824, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr3vu"]
bg_color = Color(0.658824, 0.0509804, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518ow"]
bg_color = Color(0.627451, 0.576471, 0.231373, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExperienceBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.99994
offset_right = 1.0
offset_bottom = 20.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.99777, 0.222642)
theme_override_styles/fill = SubResource("StyleBoxFlat_3dj2m")
step = 1.0
value = 10.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 51.0
offset_right = 357.0
offset_bottom = 78.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tr3vu")
value = 100.0
show_percentage = false

[node name="VirtueBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 84.0
offset_right = 357.0
offset_bottom = 111.0
theme_override_styles/fill = SubResource("StyleBoxFlat_518ow")
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 51.0
offset_right = 73.0
offset_bottom = 77.0
text = "Health"

[node name="VirtueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 84.0
offset_right = 73.0
offset_bottom = 110.0
text = "Virtue"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 80.0
offset_bottom = 45.0
text = "Level: 1
"
